<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="26dp"
    tools:layout_editor_absoluteY="4dp">

    <TextView
        android:id="@+id/welMessage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Welcome to FixIt"
        android:textColor="#16161A"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/welMessage3"
        android:layout_width="355dp"
        android:layout_height="47dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/inter_medium"
        android:text="Revolutionize your vehicle maintenance with our intelligent assistant"
        android:textColor="#596474"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/signup"
        android:layout_width="163dp"
        android:layout_height="53dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button_signup"
        android:fontFamily="@font/inter_bold"
        android:text="Sign UP"
        android:textColor="#000000"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welMessage3" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="457dp"
        android:layout_height="600dp"
        android:layout_marginBottom="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/welcome_get_started_screen__1_dark" />

    <ImageView
        android:id="@+id/BussMan"
        android:layout_width="230dp"
        android:layout_height="289dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AppName"
        app:srcCompat="@drawable/login_in_sign_up_screen_business_3d_new_meditation_man" />

    <TextView
        android:id="@+id/AppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/baloo"
        android:text="FixIt"
        android:textColor="#FFFFFF"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="163dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_button_next"
        android:fontFamily="@font/inter_bold"
        android:text="LogIN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welMessage3" />


</androidx.constraintlayout.widget.ConstraintLayout>